{
  "name": "mfuns-pos-danmaku",
  "version": "1.1.1",
  "description": "Mfuns定位弹幕引擎",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production && tsc",
    "watch": "webpack --watch --mode=development",
    "lint:fix": "tslint -c tslint.json 'src/**/*.ts' --fix"
  },
  "author": "Minteea",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "ts-loader": "^9.3.1",
    "webpack-cli": "^4.10.0"
  }
}
